<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Hoverbox Image Gallery</title>
<link rel="stylesheet" href='css_alfabeto/hoverbox.css' type="text/css" media="screen, projection" />
<!--[if lte IE 7]>
<link rel="stylesheet" href='css/ie_fixes.css' type="text/css" media="screen, projection" />
<![endif]-->
<style type="text/css">
  .boton{
        font-size:12px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:white;
        background:black;
        border-radius:5px;
        width:220px;
        height:19px;
       }
</style>
</head>
<body>
	<div id="header">
		<a href="index.html"><img src="images/al.png" widght="130" height="130"></a>
</div>

	<br>
	<br>

<ul class="hoverbox">



<li>
<a href="#"><img src="img_alfabeto/se/a.jpg" alt="description" /><img src="img_alfabeto/se/a.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/b.jpg" alt="description" /><img src="img_alfabeto/se/b.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/c.jpg" alt="description" /><img src="img_alfabeto/se/c.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/d.jpg" alt="description" /><img src="img_alfabeto/se/d.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/e.jpg" alt="description" /><img src="img_alfabeto/se/e.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/f.jpg" alt="description" /><img src="img_alfabeto/se/f.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/g.jpg" alt="description" /><img src="img_alfabeto/se/g.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/h.jpg" alt="description" /><img src="img_alfabeto/se/h.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/i.jpg" alt="description" /><img src="img_alfabeto/se/i.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/j.jpg" alt="description" /><img src="img_alfabeto/se/j.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/k.jpg" alt="description" /><img src="img_alfabeto/se/k.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/l.jpg" alt="description" /><img src="img_alfabeto/se/l.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/m.jpg" alt="description" /><img src="img_alfabeto/se/m.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/n.jpg" alt="description" /><img src="img_alfabeto/se/n.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/o.jpg" alt="description" /><img src="img_alfabeto/se/o.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/p.jpg" alt="description" /><img src="img_alfabeto/se/p.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/q.jpg" alt="description" /><img src="img_alfabeto/se/q.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/r.jpg" alt="description" /><img src="img_alfabeto/se/r.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/s.jpg" alt="description" /><img src="img_alfabeto/se/s.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/t.jpg" alt="description" /><img src="img_alfabeto/se/t.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/u.jpg" alt="description" /><img src="img_alfabeto/se/u.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/v.jpg" alt="description" /><img src="img_alfabeto/se/v.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/w.jpg" alt="description" /><img src="img_alfabeto/se/w.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/x.jpg" alt="description" /><img src="img_alfabeto/se/x.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/y.jpg" alt="description" /><img src="img_alfabeto/se/y.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="img_alfabeto/se/z.jpg" alt="description" /><img src="img_alfabeto/se/z.jpg" alt="description" class="preview" /></a>
</li>
</ul>
<p id="footer">
	<div align="center">
  <form name="form1" action="index.php" method="post">
    <input type="submit" value="Regresar a la página principal" class="boton">
  </form>
</div>

</p>
</body>
</html>