<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
    <meta charset="UTF-8">
    <title>News title - Zerotype Website Template</title>
    <link rel="stylesheet" href="css/style_post.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="glosario.css">
    <style type="text/css">
    .boton{
        font-size:12px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:white;
        background:#638cb5;
        border-radius:5px;
        width:230px;
        height:19px;
       }
</style>
</head>
<body>
<img src="images/glo.png">
<div id="body">
            
<table class="tablestyle">
    
    <tbody>
        <tr class="tablehead">
            <th>
                <a href="alfabeto/una.php">A</a></th>
            <th>
                <a href="alfabeto/b.php">B</a></th>
            <th>
                <a href="alfabeto/c.php">C</a></th>
        </tr>
        <tr>
            <th>
                <a href="alfabeto/d.php">D</a></th>
            <th>
                <a href="alfabeto/e.php">E</a></th>
            <th>
                <a href="alfabeto/f.php">F</a></th>
        </tr>
        <tr>
            <th>
                <a href="alfabeto/g.php">G</a></th>
            <th>
                <a href="alfabeto/h.php">H</a></th>
            <th>
                <a href="alfabeto/i.php">I</a></th>
        </tr>
        <tr>
            <th>
                <a href="alfabeto/j.php">J</a></th>
            <th>
                <a href="alfabeto/k.php">K</a></th>
            <th>
               <a href="alfabeto/l.php">L</a></th>
        </tr>
        <tr>
            <th>
                <a href="alfabeto/m.php">M</a></th>
            <th>
                <a href="alfabeto/n.php">N</a></th>
            <th>
               <a href="alfabeto/o.php">O</a></th>
        </tr>
        <tr>
            <th>
                <a href="alfabeto/p.php">P</a></th>
            <th>
                <a href="alfabeto/q.php">Q</a></th>
            <th>
               <a href="alfabeto/r.php">R</a></th>
        </tr>
         <tr>
            <th>
                <a href="alfabeto/s.php">S</a></th>
            <th>
                <a href="alfabeto/t.php">T</a></th>
            <th>
               <a href="alfabeto/u.php">U</a></th>
        </tr>
         <tr>
            <th>
                <a href="alfabeto/v.php">V</a></th>
            <th>
                <a href="alfabeto/w.php">W</a></th>
            <th>
               <a href="alfabeto/x.php">X</a></th>
        </tr>
         <tr>
            <th>
                <a href="alfabeto/y.php">Y</a></th>
            <th>
                <a href="alfabeto/z.php">Z</a></th>
            
        </tr>
    </tbody>
</table>

    
    </div>
    <a href="index.php"><input type="submit" value="Regresar a la página principal" class="boton"></a>
<br>
                <br>
            </div>
        </div>
    </div>




    
</body>
</html>