<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>El Lenguaje de Señas</title>
	<link rel="stylesheet" href="css/style_post.css" type="text/css">
	<style type="text/css">
	.boton{
        font-size:12px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:white;
        background:#638cb5;
        border-radius:5px;
        width:230px;
        height:19px;
       }
</style>
</head>
<body>
<img src="images/q.png">
<div id="body">
			<div id="contents">
				<img src="images/manos.png" width="20%" height="20%" align="left">
		<div class="post">
			<p>
				La lengua de señas, o lengua de signos, es una lengua natural de expresión y configuración gesto-espacial y percepción visual (o incluso táctil por ciertas personas consordoceguera, gracias a la cual las personas sordas pueden establecer un canal de comunicación con su entorno social, ya sea conformado por otros individuos. <img src="images/senas.gif" width="30%" height="20%" align="right">
			</p>
			<p>
				El estudio continuado del lenguaje signado es bastante reciente y ha permitido modificar la visión tradicional que lo concebía como lenguaje formado por gestos icónicos, poco estructurados y referidos sólo a realidades concretas, por una concepción más completa que afirma la gramaticalidad del lenguaje de signos y su posibilidad de expresión a cualquier nivel de abstracción.
			</p>
			<p>
				Cabe destacar que la lengua de signos no es universal sino que existen diferentes lenguas de signos en unos países y en otros, e incluso dentro de un mismo país hay variedades dialectales. Existe un Sistema de Signos Internacional (SSI) o también conocido como gestuno. Se trata de una mezcla artificial de los signos de las diferentes lenguas que forman una nueva lengua estándar o internacional. <img src="images/mexico.jpg" width="20%" height="10%" align="left">
			</p>
			<p>
				Podríamos decir que este sistema de signos o lengua de sordos internacional sería el equivalente (en intenciones) a la lengua oral del esperanto. Sin embargo, ni la una ni la otra han conseguido un buen desarrollo a causa de su artificialidad. Pero al igual que entre la comunidad de oyentes se ha impuesto el saber inglés como lenguaje internacional para facilitar los encuentros entre personas de diferentes nacionalidades, en el caso de los sordos la tendencia es la de utilizar prioritariamente la lengua de signos americana entre las personas que no comparten una lengua de signos común y necesitan comunicarse sin la intermediación de un intérprete.
			</p>
			<a href="index.php"><input type="submit" value="Regresar a la página principal" class="boton"></a>
		</div>
	</div>
	
	</div>
<br>
				<br>
			</div>
		</div>
	</div>




	
</body>
</html>